# theTripStory

./: .env.example  .gitignore  CLAUDE.md  CNAME  Dockerfile  README.md  SECURITY.md  create_main_readme.md  debug_docker_build.sh  docker-compose.yml  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  railway.toml  railway_docker.toml  railway_fixed.toml  secure_gitignore.txt  switch_to_docker.sh
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  DIPS-wal  Favicons  History  Login Data  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Web Data  passkey_enclave_state
.dart_tool/chrome-device/Default/Extension Rules/: LOG
.dart_tool/chrome-device/Default/Extension Scripts/: LOG
.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
.dart_tool/chrome-device/Default/GCM Store/: LOG  LOG.old
.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG  LOG.old
.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG  LOG.old
.dart_tool/chrome-device/Default/Service Worker/Database/: LOG  LOG.old
.dart_tool/chrome-device/Default/Service Worker/ScriptCache/: 4cb013792b196a35_0  67a473248953641b_0  ba23d8ecda68de77_0
.dart_tool/chrome-device/Default/Service Worker/ScriptCache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
.dart_tool/chrome-device/Default/Sessions/: Session_13397668042750229  Session_13397843882070829  Session_13397844577890802  Tabs_13397685600308862  Tabs_13397843882308802  Tabs_13397844578179299
.dart_tool/chrome-device/Default/Shared Dictionary/cache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG  LOG.old
.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG  LOG.old
.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
.dart_tool/chrome-device/Default/shared_proto_db/: LOG  LOG.old
.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG  LOG.old
.github/workflows/: deploy-frontend.yml
assets/: NOTICES
backend/: Dockerfile  api-spec.yaml  cloudbuild.yaml  deploy.sh  pom.xml
backend/src/main/java/com/tripstory/: TripStoryApplication.java
backend/src/main/java/com/tripstory/config/: CorsConfig.java  FirebaseAuthFilter.java  FirebaseConfig.java  FirebaseJwtValidator.java  SecurityConfig.java
backend/src/main/java/com/tripstory/controller/: DestinationController.java  TripController.java
backend/src/main/java/com/tripstory/entity/: Destination.java  Trip.java
backend/src/main/java/com/tripstory/exception/: GlobalExceptionHandler.java  TripNotFoundException.java
backend/src/main/java/com/tripstory/repository/: DestinationRepository.java  TripRepository.java
backend/src/main/java/com/tripstory/service/: DestinationService.java  MapboxService.java  TripService.java  UnsplashService.java
backend/src/main/java/com/tripstory/util/: TripConverter.java
backend/src/main/resources/: application.yml
config/: policy.yaml  railway_system_maven.toml
docker/: Dockerfile_fixed  Dockerfile_railway
docs/: setup-railway-supabase.md
frontend/: .flutter-plugins-dependencies  Dockerfile  README.md  nginx.conf  pubspec.yaml
frontend/.dart_tool/: package_config.json  package_config_subset  package_graph.json
frontend/.dart_tool/flutter_build/f877521ecc6f8458656aecd6d3bfef7b/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart  main.dart.js  main.dart.js.deps  outputs.json  service_worker.d  web_entrypoint.stamp  web_release_bundle.stamp  web_resources.d  web_service_worker.stamp  web_static_assets.stamp  web_templated_files.stamp
frontend/lib/: firebase_config.dart  main.dart
frontend/lib/config/: environment.dart
frontend/lib/models/: destination.dart  trip.dart
frontend/lib/screens/: auth_wrapper.dart  create_account_screen.dart  create_trip_screen.dart  dashboard_screen.dart  destinations_screen.dart  login_screen.dart  packing_list_screen.dart  photo_viewer_screen.dart  profile_screen.dart  trip_details_screen.dart
frontend/lib/services/: api_service.dart  auth_service.dart
frontend/lib/widgets/: destination_search.dart  trip_map.dart
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
lib/: main.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: add_railway_config.sh  commit_consolidated_repo.sh  consolidate_repos.sh  deploy_frontend.sh  deploy_updated_frontend.sh  fix_maven_wrapper.sh  fix_railway_config.sh  setup-local.sh  switch-env.sh
webapp/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js
webapp/assets/: AssetManifest.json
website/: index.html
